<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero Select Screen</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
   
    <body>
        <header>
            <h1>Hero Select Screen</h1>
        </header>

        <div id="gallery">
            <img class="character" name="Moira" src="./images/Moira.png">
            <img class="character" name="Mercy" src="./images/Mercy.png">
            <img class="character" name="Roadhog" src="./images/Roadhog.png">
            <img class="character" name="Ana" src="./images/Ana.png">
            <img class="character" name="Sombra" src="./images/Sombra.png">
            <img class="character" name="Symmetra" src="./images/Symmetra.png">
            <img class="character" name="Doomfist" src="./images/Doomfist.png">
            <img class="character" name="Soldier" src="./images/Soldier.png">
        </div>
    </body>

    <script src="./script.js"></script>
</html>