#gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-items: center;
}

.character {
    width: 276px;
    height: 276px;
    border: 10px solid black;
    transition: 1s;
}

.character:hover {
    transform: scale(1.5);
    border-color: fuchsia;
    cursor: pointer;
}

header {
    font-size: 2em;
    text-align: center;
    color: fuchsia;
}

html {
    background-image: url('./images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}







