<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero Select Screen</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
   
    <body>
        <header>
            <h1>Hero Gallery</h1>
        </header>

        <div id="gallery">
            <img class="character" src="./images/Moira.png" onclick="goToPage('moira')">
            <img class="character" src="./images/Mercy.png"    onclick="goToPage('mercy')">
            <img class="character" src="./images/Roadhog.png"  onclick="goToPage('roadhog')">
            <img class="character" src="./images/Ana.png"      onclick="goToPage('ana')">
            <img class="character" src="./images/Sombra.png"   onclick="goToPage('sombra')">
            <img class="character" src="./images/Symmetra.png" onclick="goToPage('symmetra')">
            <img class="character" src="./images/Doomfist.png" onclick="goToPage('doomfist')">
            <img class="character" src="./images/Soldier.png"  onclick="goToPage('soldier')">
        </div>
    </body>

     <script src="./script.js"></script>
</html>