#gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-items: center;
}

.character {
    width: 276px;
    height: 276px;
    border: 10px solid black;
    transition: 1s;
}

.character:hover {
    transform: scale(1.5);
    border-color: fuchsia;
    cursor: pointer;
}

header {
    font-size: 2em;
    text-align: center;
    color: fuchsia;
}

html {
    background-image: url('./images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* Character Page Styles */
.largeCharacter {
    width: 500px;
    height: 500px;
}

.description {
    width: 1000px;
    background: grey;
    border-radius: 15px;
    padding: 20px;
    margin: auto;
}

.wrapper {
    text-align: center;
    color: white;
    font-size: 25pt;
}

.home:hover {
    cursor: pointer;
}







