<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero Select Screen</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- ../ is VERY IMPORTANT here bc we are in a folder, down a level from the style page so we need to go up a level -->
        <link rel="stylesheet" href="../styles.css">
    </head>
   
    <body>
        <header>
            <button class="home" onclick="goHome()">Home</button>
            <h1>Sombra</h1>
        </header>

        <div class="wrapper">
            <img class="largeCharacter" src="../images/Sombra.png">
            <div class="description">Sombra is a DPS character.</div>
        </div>
    </body>
    
    <!-- ../ is VERY IMPORTANT here bc we are in a folder, down a level from the style page so we need to go up a level -->
    <script src="../script.js"></script>
</html>